<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Check Document Upload Service - Test Interface</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }

        input[type="text"], input[type="file"], select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="file"] {
            padding: 8px;
        }

        .required {
            color: #e74c3c;
        }

        .optional {
            color: #7f8c8d;
            font-size: 12px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        .generate-btn {
            background-color: #27ae60;
        }

        .generate-btn:hover {
            background-color: #229954;
        }

        .clear-btn {
            background-color: #e74c3c;
        }

        .clear-btn:hover {
            background-color: #c0392b;
        }

        .response-section {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
        }

        .response-section h3 {
            margin-top: 0;
            color: #2c3e50;
        }

        .response-content {
            background: #fff;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        .success {
            border-color: #27ae60;
            background-color: #d5f4e6;
        }

        .error {
            border-color: #e74c3c;
            background-color: #fadbd8;
        }

        .loading {
            display: none;
            color: #3498db;
            font-style: italic;
        }

        .info-box {
            background-color: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-bottom: 20px;
        }

        .endpoints-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 4px;
        }

        .endpoint-item {
            margin-bottom: 10px;
            font-family: 'Courier New', monospace;
            background: white;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🔒 Scam Check Document Upload Service</h1>
    <p style="text-align: center; color: #7f8c8d; margin-bottom: 30px;">
        Test interface for uploading ZIP files containing images for scam verification
    </p>

    <div class="info-box">
        <strong>Requirements:</strong>
        <ul>
            <li>File must be a ZIP archive (max 30MB)</li>
            <li>ZIP must contain 1-4 image files (JPEG, PNG, GIF, BMP)</li>
            <li>Organization ID and Session ID are required</li>
            <li>Session ID must be a valid UUID format</li>
        </ul>
    </div>

    <form id="uploadForm">
        <div class="form-group">
            <label for="serviceUrl">Service URL:</label>
            <input type="text" id="serviceUrl"
                   value="http://localhost:8080/economic-crime-prevention/resolving-fraud/scamcheck/v1/documents"
                   placeholder="Enter service URL">
        </div>

        <div class="form-group">
            <label for="orgId">Organization ID <span class="required">*</span>:</label>
            <select id="orgId">
                <option value="">Select Organization</option>
                <option value="ABC_BANK">ABC Bank</option>
                <option value="XYZ_FINANCIAL">XYZ Financial</option>
                <option value="TEST_ORG">Test Organization</option>
            </select>
        </div>

        <div class="form-group">
            <label for="sessionId">Scam Check Session ID <span class="required">*</span>:</label>
            <input type="text" id="sessionId"
                   placeholder="e.g., 550e8400-e29b-41d4-a716-446655440000">
            <button type="button" class="generate-btn" onclick="generateUUID()">Generate UUID</button>
        </div>

        <div class="form-group">
            <label for="abcBrand">ABC Brand <span class="optional">(optional)</span>:</label>
            <select id="abcBrand">
                <option value="">Select Brand (Optional)</option>
                <option value="ABC_RETAIL">ABC Retail</option>
                <option value="ABC_CORPORATE">ABC Corporate</option>
                <option value="ABC_PREMIUM">ABC Premium</option>
            </select>
        </div>

        <div class="form-group">
            <label for="abcChannel">ABC Channel <span class="optional">(optional)</span>:</label>
            <select id="abcChannel">
                <option value="">Select Channel (Optional)</option>
                <option value="WEB">Web</option>
                <option value="MOBILE">Mobile</option>
                <option value="API">API</option>
            </select>
        </div>

        <div class="form-group">
            <label for="fileInput">ZIP File <span class="required">*</span>:</label>
            <input type="file" id="fileInput" accept=".zip" onchange="validateFile()">
            <div id="fileInfo" style="margin-top: 5px; font-size: 14px; color: #7f8c8d;"></div>
        </div>

        <div style="margin-top: 30px;">
            <button type="button" onclick="uploadDocument()" id="uploadBtn">
                📤 Upload Document
            </button>
            <button type="button" class="clear-btn" onclick="clearForm()">
                🗑️ Clear Form
            </button>
            <button type="button" onclick="testHealthCheck()">
                ❤️ Test Health
            </button>
        </div>

        <div class="loading" id="loadingIndicator">
            🔄 Processing upload... Please wait.
        </div>
    </form>

    <div class="response-section" id="responseSection" style="display: none;">
        <h3 id="responseTitle">Response</h3>
        <div class="response-content" id="responseContent"></div>
    </div>

    <div class="endpoints-section">
        <h3>📋 Available Endpoints</h3>
        <div class="endpoint-item">
            <strong>POST</strong> /economic-crime-prevention/resolving-fraud/scamcheck/v1/documents
        </div>
        <div class="endpoint-item">
            <strong>GET</strong> /economic-crime-prevention/resolving-fraud/scamcheck/v1/health
        </div>
        <div class="endpoint-item">
            <strong>GET</strong> /actuator/health (Spring Boot Actuator)
        </div>
        <div class="endpoint-item">
            <strong>GET</strong> /swagger-ui/index.html (API Documentation)
        </div>
    </div>
</div>

<script>
    function generateUUID() {
        const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            const r = Math.random() * 16 | 0;
            const v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
        document.getElementById('sessionId').value = uuid;
    }

    function validateFile() {
        const fileInput = document.getElementById('fileInput');
        const fileInfo = document.getElementById('fileInfo');

        if (fileInput.files.length > 0) {
            const file = fileInput.files[0];
            const fileSizeMB = (file.size / (1024 * 1024)).toFixed(2);

            let info = `📄 ${file.name} (${fileSizeMB} MB)`;
            let isValid = true;

            if (file.size > 30 * 1024 * 1024) {
                info += ' ⚠️ File too large (max 30MB)';
                isValid = false;
            }

            if (!file.name.toLowerCase().endsWith('.zip')) {
                info += ' ⚠️ Must be a ZIP file';
                isValid = false;
            }

            fileInfo.innerHTML = info;
            fileInfo.style.color = isValid ? '#27ae60' : '#e74c3c';
        } else {
            fileInfo.innerHTML = '';
        }
    }

    function clearForm() {
        document.getElementById('uploadForm').reset();
        document.getElementById('fileInfo').innerHTML = '';
        hideResponse();
    }

    function showResponse(title, content, isSuccess = true) {
        const responseSection = document.getElementById('responseSection');
        const responseTitle = document.getElementById('responseTitle');
        const responseContent = document.getElementById('responseContent');

        responseTitle.textContent = title;
        responseContent.textContent = JSON.stringify(content, null, 2);

        responseSection.className = 'response-section ' + (isSuccess ? 'success' : 'error');
        responseSection.style.display = 'block';

        responseSection.scrollIntoView({ behavior: 'smooth' });
    }

    function hideResponse() {
        document.getElementById('responseSection').style.display = 'none';
    }

    function showLoading(show) {
        const loading = document.getElementById('loadingIndicator');
        const uploadBtn = document.getElementById('uploadBtn');

        loading.style.display = show ? 'block' : 'none';
        uploadBtn.disabled = show;
    }

    async function uploadDocument() {
        const serviceUrl = document.getElementById('serviceUrl').value;
        const orgId = document.getElementById('orgId').value;
        const sessionId = document.getElementById('sessionId').value;
        const abcBrand = document.getElementById('abcBrand').value;
        const abcChannel = document.getElementById('abcChannel').value;
        const fileInput = document.getElementById('fileInput');

        // Validation
        if (!orgId) {
            alert('Organization ID is required');
            return;
        }

        if (!sessionId) {
            alert('Session ID is required');
            return;
        }

        if (!isValidUUID(sessionId)) {
            alert('Session ID must be a valid UUID format');
            return;
        }

        if (!fileInput.files.length) {
            alert('Please select a ZIP file');
            return;
        }

        const file = fileInput.files[0];
        if (file.size > 30 * 1024 * 1024) {
            alert('File size must not exceed 30MB');
            return;
        }

        showLoading(true);
        hideResponse();

        try {
            const formData = new FormData();
            formData.append('file', file);

            const headers = {
                'x-org-id': orgId,
                'scam-check-session-id': sessionId
            };

            if (abcBrand) headers['x-abc-brand'] = abcBrand;
            if (abcChannel) headers['x-abc-channel'] = abcChannel;

            const response = await fetch(serviceUrl, {
                method: 'POST',
                headers: headers,
                body: formData
            });

            const result = await response.json();

            if (response.ok) {
                showResponse('✅ Upload Successful', result, true);
            } else {
                showResponse('❌ Upload Failed', result, false);
            }

        } catch (error) {
            showResponse('❌ Network Error', {
                error: 'Failed to connect to service',
                message: error.message,
                timestamp: new Date().toISOString()
            }, false);
        } finally {
            showLoading(false);
        }
    }

    async function testHealthCheck() {
        const serviceUrl = document.getElementById('serviceUrl').value;
        const healthUrl = serviceUrl.replace('/documents', '/health');

        showLoading(true);

        try {
            const response = await fetch(healthUrl);
            const result = await response.text();

            showResponse('❤️ Health Check', {
                status: response.status,
                message: result,
                timestamp: new Date().toISOString()
            }, response.ok);

        } catch (error) {
            showResponse('❌ Health Check Failed', {
                error: 'Failed to connect to service',
                message: error.message,
                timestamp: new Date().toISOString()
            }, false);
        } finally {
            showLoading(false);
        }
    }

    function isValidUUID(uuid) {
        const uuidRegex = /^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i;
        return uuidRegex.test(uuid);
    }

    // Initialize with a sample UUID
    window.onload = function() {
        generateUUID();
    };
</script>
</body>
</html>