openapi: 3.0.0
info:
  title: Document Upload API
  description: API for uploading documents for scam check processing
  version: 1.0.0
servers:
  - url: https://api.scamcheck.com/v1
    description: Production server
paths:
  /api/scamcheck/upload:
    post:
      tags:
        - Uploads
      summary: Upload zip file containing images
      operationId: uploadFile
      requestBody:
        required: true
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                file:
                  type: string
                  format: binary
                  description: Zip file containing images
                requestId:
                  type: string
                  format: uuid
                  description: Unique request ID
      responses:
        '202':
          description: Request accepted for processing
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UploadResponse'
        '400':
          description: Invalid input
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
components:
  schemas:
    UploadResponse:
      type: object
      properties:
        requestId:
          type: string
          format: uuid
        message:
          type: string
        status:
          type: string
    ErrorResponse:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
        timestamp:
          type: integer
          format: int64