<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam Check Initialization Service - Test Interface</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }

        .container {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .form-section h3 {
            margin-top: 0;
            color: #34495e;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #34495e;
        }

        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .required {
            color: #e74c3c;
        }

        .optional {
            color: #7f8c8d;
            font-size: 12px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:disabled {
            background-color: #95a5a6;
            cursor: not-allowed;
        }

        .generate-btn {
            background-color: #27ae60;
            padding: 8px 15px;
            font-size: 14px;
        }

        .generate-btn:hover {
            background-color: #229954;
        }

        .clear-btn {
            background-color: #e74c3c;
        }

        .clear-btn:hover {
            background-color: #c0392b;
        }

        .response-section {
            margin-top: 30px;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 4px;
            background-color: #f8f9fa;
        }

        .response-section h3 {
            margin-top: 0;
            color: #2c3e50;
        }

        .response-content {
            background: #fff;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Courier New', monospace;
            white-space: pre-wrap;
            max-height: 400px;
            overflow-y: auto;
        }

        .success {
            border-color: #27ae60;
            background-color: #d5f4e6;
        }

        .error {
            border-color: #e74c3c;
            background-color: #fadbd8;
        }

        .loading {
            display: none;
            color: #3498db;
            font-style: italic;
        }

        .info-box {
            background-color: #e8f4f8;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin-bottom: 20px;
        }

        .workflow-section {
            margin-top: 30px;
            padding: 20px;
            background-color: #f0f8ff;
            border-radius: 8px;
            border: 1px solid #3498db;
        }

        .workflow-step {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 10px;
            background: white;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .step-number {
            background: #3498db;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>🚀 Scam Check Initialization Service</h1>
    <p style="text-align: center; color: #7f8c8d; margin-bottom: 30px;">
        Initialize a new scam check journey with payee details and system information
    </p>

    <div class="info-box">
        <strong>Process Overview:</strong>
        <ol>
            <li>Initialize scam check with payee details</li>
            <li>Receive session ID and document upload URL</li>
            <li>Use the provided URL to upload documents</li>
        </ol>
    </div>

    <form id="initializationForm">
        <div class="form-group">
            <label for="serviceUrl">Service URL:</label>
            <input type="text" id="serviceUrl"
                   value="http://localhost:8080/economic-crime-prevention/resolving-fraud/scamcheck/v1/initialisation"
                   placeholder="Enter initialization service URL">
        </div>

        <!-- Headers Section -->
        <div class="form-section">
            <h3>📋 Headers (Optional - can also be sent in body)</h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="headerOrgId">Organization ID:</label>
                    <select id="headerOrgId">
                        <option value="">Select Organization</option>
                        <option value="ABC_BANK">ABC Bank</option>
                        <option value="XYZ_FINANCIAL">XYZ Financial</option>
                        <option value="TEST_ORG">Test Organization</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="headerAbcBrand">ABC Brand:</label>
                    <select id="headerAbcBrand">
                        <option value="">Select Brand</option>
                        <option value="ABC_RETAIL">ABC Retail</option>
                        <option value="ABC_CORPORATE">ABC Corporate</option>
                        <option value="ABC_PREMIUM">ABC Premium</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="headerAbcChannel">ABC Channel:</label>
                    <select id="headerAbcChannel">
                        <option value="">Select Channel</option>
                        <option value="WEB">Web</option>
                        <option value="MOBILE">Mobile</option>
                        <option value="API">API</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Body Fields Section -->
        <div class="form-section">
            <h3>💼 System Information</h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="referenceId">Reference ID <span class="required">*</span>:</label>
                    <input type="text" id="referenceId"
                           placeholder="e.g., PAY-REF-123456">
                    <button type="button" class="generate-btn" onclick="generateReferenceId()">Generate</button>
                </div>

                <div class="form-group">
                    <label for="systemId">System ID <span class="required">*</span>:</label>
                    <select id="systemId">
                        <option value="">Select System</option>
                        <option value="PAYMENTS">Payments</option>
                        <option value="TRANSFERS">Transfers</option>
                        <option value="STANDING_ORDERS">Standing Orders</option>
                        <option value="DIRECT_DEBITS">Direct Debits</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="bodyOrgId">Organization ID <span class="required">*</span>:</label>
                    <select id="bodyOrgId">
                        <option value="">Select Organization</option>
                        <option value="ABC_BANK">ABC Bank</option>
                        <option value="XYZ_FINANCIAL">XYZ Financial</option>
                        <option value="TEST_ORG">Test Organization</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="bodyAbcBrand">ABC Brand:</label>
                    <select id="bodyAbcBrand">
                        <option value="">Select Brand</option>
                        <option value="ABC_RETAIL">ABC Retail</option>
                        <option value="ABC_CORPORATE">ABC Corporate</option>
                        <option value="ABC_PREMIUM">ABC Premium</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="bodyAbcChannel">ABC Channel:</label>
                    <select id="bodyAbcChannel">
                        <option value="">Select Channel</option>
                        <option value="WEB">Web</option>
                        <option value="MOBILE">Mobile</option>
                        <option value="API">API</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Payee Information Section -->
        <div class="form-section">
            <h3>👤 Payee Information</h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name <span class="required">*</span>:</label>
                    <input type="text" id="firstName" placeholder="e.g., John">
                </div>

                <div class="form-group">
                    <label for="surname">Surname <span class="required">*</span>:</label>
                    <input type="text" id="surname" placeholder="e.g., Doe">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="sortCode">Sort Code <span class="required">*</span>:</label>
                    <input type="text" id="sortCode" placeholder="12-34-56"
                           pattern="\d{2}-\d{2}-\d{2}" maxlength="8"
                           oninput="formatSortCode(this)">
                </div>

                <div class="form-group">
                    <label for="accountNumber">Account Number <span class="required">*</span>:</label>
                    <input type="text" id="accountNumber" placeholder="12345678"
                           pattern="\d{8}" maxlength="8">
                </div>

                <div class="form-group">
                    <label for="paymentAmount">Payment Amount <span class="required">*</span>:</label>
                    <input type="number" id="paymentAmount" placeholder="1500.00"
                           step="0.01" min="0.01">
                </div>
            </div>
        </div>

        <div style="margin-top: 30px;">
            <button type="button" onclick="initializeScamCheck()" id="initBtn">
                🚀 Initialize Scam Check
            </button>
            <button type="button" class="clear-btn" onclick="clearForm()">
                🗑️ Clear Form
            </button>
            <button type="button" onclick="testHealthCheck()">
                ❤️ Test Health
            </button>
        </div>

        <div class="loading" id="loadingIndicator">
            🔄 Initializing scam check... Please wait.
        </div>
    </form>

    <div class="response-section" id="responseSection" style="display: none;">
        <h3 id="responseTitle">Response</h3>
        <div class="response-content" id="responseContent"></div>
    </div>

    <div class="workflow-section">
        <h3>📋 Scam Check Workflow</h3>
        <div class="workflow-step">
            <div class="step-number">1</div>
            <div>
                <strong>Initialize:</strong> POST /economic-crime-prevention/resolving-fraud/scamcheck/v1/initialisation
            </div>
        </div>
        <div class="workflow-step">
            <div class="step-number">2</div>
            <div>
                <strong>Upload Documents:</strong> Use the returned URL and session ID to upload ZIP file
            </div>
        </div>
        <div class="workflow-step">
            <div class="step-number">3</div>
            <div>
                <strong>Process:</strong> System performs NSFW checks and stores documents securely
            </div>
        </div>
    </div>
</div>

<script>
    function generateReferenceId() {
        const timestamp = Date.now();
        const random = Math.floor(Math.random() * 1000);
        const referenceId = `PAY-REF-${timestamp}-${random}`;
        document.getElementById('referenceId').value = referenceId;
    }

    function formatSortCode(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length >= 2) {
            value = value.substring(0, 2) + '-' + value.substring(2);
        }
        if (value.length >= 5) {
            value = value.substring(0, 5) + '-' + value.substring(5);
        }
        input.value = value.substring(0, 8);
    }

    function clearForm() {
        document.getElementById('initializationForm').reset();
        hideResponse();
    }

    function showResponse(title, content, isSuccess = true) {
        const responseSection = document.getElementById('responseSection');
        const responseTitle = document.getElementById('responseTitle');
        const responseContent = document.getElementById('responseContent');

        responseTitle.textContent = title;
        responseContent.textContent = JSON.stringify(content, null, 2);

        responseSection.className = 'response-section ' + (isSuccess ? 'success' : 'error');
        responseSection.style.display = 'block';

        responseSection.scrollIntoView({ behavior: 'smooth' });
    }

    function hideResponse() {
        document.getElementById('responseSection').style.display = 'none';
    }

    function showLoading(show) {
        const loading = document.getElementById('loadingIndicator');
        const initBtn = document.getElementById('initBtn');

        loading.style.display = show ? 'block' : 'none';
        initBtn.disabled = show;
    }

    async function initializeScamCheck() {
        const serviceUrl = document.getElementById('serviceUrl').value;

        // Collect form data
        const requestBody = {
            abcBrand: document.getElementById('bodyAbcBrand').value || null,
            orgId: document.getElementById('bodyOrgId').value,
            abcChannel: document.getElementById('bodyAbcChannel').value || null,
            payee: {
                sortCode: document.getElementById('sortCode').value,
                accountNumber: document.getElementById('accountNumber').value,
                firstName: document.getElementById('firstName').value,
                surname: document.getElementById('surname').value,
                paymentAmount: parseFloat(document.getElementById('paymentAmount').value)
            },
            referenceId: document.getElementById('referenceId').value,
            systemId: document.getElementById('systemId').value
        };

        // Validation
        if (!requestBody.orgId) {
            alert('Organization ID is required');
            return;
        }

        if (!requestBody.referenceId) {
            alert('Reference ID is required');
            return;
        }

        if (!requestBody.systemId) {
            alert('System ID is required');
            return;
        }

        if (!requestBody.payee.firstName || !requestBody.payee.surname) {
            alert('Payee first name and surname are required');
            return;
        }

        if (!requestBody.payee.sortCode || !requestBody.payee.accountNumber) {
            alert('Payee sort code and account number are required');
            return;
        }

        if (!requestBody.payee.paymentAmount || requestBody.payee.paymentAmount <= 0) {
            alert('Valid payment amount is required');
            return;
        }

        showLoading(true);
        hideResponse();

        try {
            // Prepare headers
            const headers = {
                'Content-Type': 'application/json'
            };

            // Add optional headers if provided
            const headerOrgId = document.getElementById('headerOrgId').value;
            const headerAbcBrand = document.getElementById('headerAbcBrand').value;
            const headerAbcChannel = document.getElementById('headerAbcChannel').value;

            if (headerOrgId) headers['x-org-id'] = headerOrgId;
            if (headerAbcBrand) headers['x-abc-brand'] = headerAbcBrand;
            if (headerAbcChannel) headers['x-abc-channel'] = headerAbcChannel;

            const response = await fetch(serviceUrl, {
                method: 'POST',
                headers: headers,
                body: JSON.stringify(requestBody)
            });

            const result = await response.json();

            if (response.ok) {
                showResponse('✅ Initialization Successful', result, true);

                // If successful, show the next step info
                if (result.success && result.documentUploadUrl) {
                    setTimeout(() => {
                        alert(`✅ Scam check initialized successfully!\n\n` +
                              `Session ID: ${result.scamCheckSessionId}\n` +
                              `Document Upload URL: ${result.documentUploadUrl}\n\n` +
                              `You can now use these details to upload documents.`);
                    }, 1000);
                }
            } else {
                showResponse('❌ Initialization Failed', result, false);
            }

        } catch (error) {
            showResponse('❌ Network Error', {
                error: 'Failed to connect to service',
                message: error.message,
                timestamp: new Date().toISOString()
            }, false);
        } finally {
            showLoading(false);
        }
    }

    async function testHealthCheck() {
        const serviceUrl = document.getElementById('serviceUrl').value;
        const healthUrl = serviceUrl.replace('/initialisation', '/health');

        showLoading(true);

        try {
            const response = await fetch(healthUrl);
            const result = await response.text();

            showResponse('❤️ Health Check', {
                status: response.status,
                message: result,
                timestamp: new Date().toISOString()
            }, response.ok);

        } catch (error) {
            showResponse('❌ Health Check Failed', {
                error: 'Failed to connect to service',
                message: error.message,
                timestamp: new Date().toISOString()
            }, false);
        } finally {
            showLoading(false);
        }
    }

    // Initialize with sample data
    window.onload = function() {
        generateReferenceId();

        // Set default values
        document.getElementById('bodyOrgId').value = 'ABC_BANK';
        document.getElementById('systemId').value = 'PAYMENTS';
        document.getElementById('firstName').value = 'John';
        document.getElementById('surname').value = 'Doe';
        document.getElementById('sortCode').value = '12-34-56';
        document.getElementById('accountNumber').value = '12345678';
        document.getElementById('paymentAmount').value = '1500.00';
    };
</script>
</body>
</html>
