# ============================================================================
# Model Outcome Microservice - Application Configuration
# ============================================================================

# Server Configuration
server:
  port: ${SERVER_PORT:6060}
  shutdown: graceful
  tomcat:
    threads:
      max: 200
      min-spare: 10
    connection-timeout: 20000

spring:
  application:
    name: model-outcome-service

  lifecycle:
    timeout-per-shutdown-phase: 30s

  # Spring Cloud GCP Configuration
  cloud:
    gcp:
      project-id: ${GCP_PROJECT_ID:burner-aksmahes}
      credentials:
        location: ${GOOGLE_APPLICATION_CREDENTIALS:}

      # Pub/Sub Configuration
      pubsub:
        enabled: true
        subscriber:
          pull-endpoint: ${PUBSUB_PULL_ENDPOINT:pubsub.googleapis.com:443}
          executor-threads: ${PUBSUB_EXECUTOR_THREADS:10}
          max-ack-extension-period: ${PUBSUB_MAX_ACK_EXTENSION:600}
          max-outstanding-element-count: ${PUBSUB_MAX_OUTSTANDING_ELEMENTS:100}
          max-outstanding-request-bytes: ${PUBSUB_MAX_OUTSTANDING_BYTES:104857600}
          parallel-pull-count: ${PUBSUB_PARALLEL_PULL_COUNT:1}

        publisher:
          executor-threads: ${PUBSUB_PUBLISHER_THREADS:4}
          enable-message-ordering: false

      # Spanner Configuration
      spanner:
        instance-id: ${SPANNER_INSTANCE_ID:your-spanner-instance}
        database: ${SPANNER_DATABASE:your-database}
        num-rpc-channels: ${SPANNER_RPC_CHANNELS:4}
        prefetch-chunks: ${SPANNER_PREFETCH_CHUNKS:4}
        min-sessions: ${SPANNER_MIN_SESSIONS:25}
        max-sessions: ${SPANNER_MAX_SESSIONS:100}
        max-idle-sessions: ${SPANNER_MAX_IDLE_SESSIONS:25}
        write-sessions-fraction: ${SPANNER_WRITE_SESSIONS_FRACTION:0.2}
        keep-alive-interval-minutes: ${SPANNER_KEEP_ALIVE_MINUTES:30}

# Application-specific Configuration
app:
  features:
    spanner-writes-enabled: ${SPANNER_WRITES_ENABLED:false}  # Default disabled

  pubsub:
    subscription-name: ${PUBSUB_SUBSCRIPTION_NAME:test-topic-sub}
    dead-letter-topic: ${PUBSUB_DLQ_TOPIC:test-topic-dlq}
    max-retry-attempts: ${MAX_RETRY_ATTEMPTS:5}

  producer:
    service-name: ${spring.application.name}

  event:
    event-type: CALL_MODEL
    status: IN-PROGRESS
    version: 3
    event-version: 1

# Actuator Configuration
management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info,metrics,prometheus,env
  endpoint:
    health:
      show-details: always
      probes:
        enabled: true
      show-components: always
  health:
    pubsub:
      enabled: true
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true
  metrics:
    tags:
      application: ${spring.application.name}
      environment: ${ENVIRONMENT:dev}
    export:
      prometheus:
        enabled: true
  info:
    env:
      enabled: true

# Application Info
info:
  app:
    name: ${spring.application.name}
    description: Event-driven microservice for processing model outcome events
    version: 1.0.0
    java:
      version: ${java.version}

# Logging Configuration
logging:
  level:
    root: INFO
    com.scamcheck.modeloutcome: ${LOG_LEVEL_APP:DEBUG}
    com.google.cloud.spring: ${LOG_LEVEL_GCP:INFO}
    com.google.cloud.spanner: ${LOG_LEVEL_SPANNER:INFO}
    com.google.cloud.pubsub: ${LOG_LEVEL_PUBSUB:INFO}
    org.springframework.web: INFO
    org.springframework.boot: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{correlationId}] - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} [%X{correlationId}] - %msg%n"
  file:
    name: logs/model-outcome-service.log