# === CHANGES FOR INITIALISATION START ===
app:
  hostname: ${APP_HOSTNAME:localhost}
# === CHANGES FOR INITIALISATION END ===

spring:
  application:
    name: scam-check-document-service
  
  servlet:
    multipart:
      max-file-size: 30MB
      max-request-size: 35MB
      enabled: true
      location: ${java.io.tmpdir}
  
  jackson:
    default-property-inclusion: non_null
    serialization:
      write-dates-as-timestamps: false
      indent-output: true

server:
  port: 8080
  servlet:
    context-path: /
  tomcat:
    max-connections: 10000
    threads:
      max: 200
      min-spare: 10
    connection-timeout: 60000

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: always
  metrics:
    export:
      prometheus:
        enabled: true

# GCS Configuration
gcs:
  project-id: ${GCS_PROJECT_ID:scam-check-project}
  bucket:
    name: ${GCS_BUCKET_NAME:clean-image-gcs-bucket}
  credentials:
    path: ${GOOGLE_APPLICATION_CREDENTIALS:}

# Logging Configuration
logging:
  level:
    com.bank.scamcheck.document: DEBUG
    org.springframework.web: INFO
    com.google.cloud: INFO
    org.springframework.web.servlet.DispatcherServlet: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Resilience4j Configuration
resilience4j:
  circuitbreaker:
    instances:
      nsfwService:
        registerHealthIndicator: true
        slidingWindowSize: 10
        minimumNumberOfCalls: 5
        permittedNumberOfCallsInHalfOpenState: 3
        waitDurationInOpenState: 60s
        failureRateThreshold: 50
        eventConsumerBufferSize: 10