# =============================================
# APPLICATION CONFIG (Non-Reactive for now, Tomcat-Based)
# Tuned for 1000+ TPS with 30MB file uploads
# =============================================

spring:
  servlet:
    multipart:
      max-file-size: 30MB           # Apigee-compatible limit
      max-request-size: 30MB
      location: /tmp/uploads       # Disk-backed storage
      cleanup-on-termination: true # Default true in Spring Boot 2.5+

  datasource:
    hikari:
      maximum-pool-size: 10        # If using DB
      connection-timeout: 5000

  task:
    execution:
      file-processing:             # For zip/unzip ops
        core-size: 20             # Baseline threads
        max-size: 100             # Scales under load
        queue-capacity: 500        # Burst buffer
        thread-name-prefix: file-proc-
      http-requests:              # For NSFW service calls
        core-size: 50             # More threads for IO waits
        max-size: 200
        queue-capacity: 100        # Fail fast when overloaded
        thread-name-prefix: http-req-

  cloud:
    gcp:
      storage:
        bucket-name: ${GCS_CLEAN_BUCKET:clean-images-prod}
        trigger-bucket-name: ${GCS_TRIGGER_BUCKET:clean-images-trigger}
        credentials:
          location: classpath:gcp-credentials.json

# =============================================
# SERVER (Tomcat) TUNING
# =============================================
server:
  tomcat:
    threads:
      max: 200                     # Max worker threads (default: 200)
      min-spare: 50                # Keep alive for sudden traffic
    accept-count: 100              # Connection queue when all threads busy
    connection-timeout: 5000       # 5s for slow clients
  max-http-header-size: 16KB       # For large headers

# =============================================
# RESILIENCE (Circuit Breaker & Retry)
# =============================================
resilience4j:
  circuitbreaker:
    instances:
      nsfwService:
        failure-rate-threshold: 50  % # Trip after 50% failures
        wait-duration-in-open-state: 10s
        sliding-window-size: 100    # Last 100 calls determine state
        sliding-window-type: COUNT_BASED
        permitted-number-of-calls-in-half-open-state: 10
  retry:
    instances:
      nsfwService:
        max-attempts: 3            # Retry transient failures
        wait-duration: 500ms       # Exponential backoff starts here

# =============================================
# EXTERNAL SERVICE CONFIG
# =============================================
app:
  nsfw-check:
    endpoint: ${NSFW_SERVICE_URL:http://nsfw-check-service/api/check}
    timeout-ms: 30000              # 30s timeout

  gcs:
    upload-timeout: 60000          # 60s for GCS uploads
    chunk-size: 2MB               # Multipart upload chunking

# =============================================
# LOGGING & MONITORING
# =============================================
logging:
  level:
    root: INFO
    com.scamcheck: DEBUG
    org.springframework.web: WARN   # Reduce Spring noise
    org.hibernate: WARN            # If using JPA

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,threaddump
  endpoint:
    health:
      show-details: always
    metrics:
      enabled: true
  metrics:
    export:
      dynatrace:
        enabled: true